# postgreSQL
spring.datasource.url=jdbc:postgresql:${db-url://localhost:5432/paymentdb}
spring.datasource.username=${db-username:myuser}
spring.datasource.password=${db-password:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka
server.port=0
spring.application.name=payment-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
