# spring cloud vault configuration
spring.config.import=optional:vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=token
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=hvs.6y8vVrZylBkH6FfJtUjdHJRC
spring.cloud.vault.kv.backend=product-service
spring.cloud.vault.kv.default-context=dev

# postgreSQL
spring.datasource.url=jdbc:postgresql:${db-url://localhost:5432/productDb}
spring.datasource.username=${db-username:myuser}
spring.datasource.password=${db-password:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# upload image
product-image-service.image.folder.path=${image-folder-path:defaultImageFolder}
